# gradle_demo

./: build.gradle  gradle.properties  me.txt  settings.gradle
Mylibrary/: build.gradle
Mylibrary/src/androidTest/java/com/darren/optimize/mylibrary/: ExampleInstrumentedTest.java
Mylibrary/src/main/: AndroidManifest.xml
Mylibrary/src/main/java/com/darren/optimize/mylibrary/: MyLibrary.java
Mylibrary/src/test/java/com/darren/optimize/mylibrary/: ExampleUnitTest.java
Myplug/: build.gradle
Myplug/src/main/groovy/com/wangweijun/plug/: RunPlugin.groovy
Myplug/src/main/java/com/darren/optimize/myplug/: MyClass.java
app/: build.gradle
app/src/androidTest/java/com/darren/optimize/gradledemo/: ExampleInstrumentedTest.java
app/src/debug/java/com/darren/optimize/gradledemo/: CustomLogic.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darren/optimize/gradledemo/: CommonLogic.java  MainActivity.java
app/src/staging/java/com/darren/optimize/gradledemo/: MainActivity.java
app/src/test/java/com/darren/optimize/gradledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks  me.txt
libFolder/lib2/: build.gradle
libFolder/lib2/src/main/java/com/darren/optimize/lib2/: Mylib2.java
libFolder/lib3/src/main/java/com/darren/optimize/lib3/: Mylib3.java
