// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 顶层的build.gradle 对应着 Project.java 类

buildscript {
    repositories { // 仓库
        google()
        jcenter()
    }
    dependencies {
        // 定义了gradle 的 android 插件版本的依赖,
        // 就是在构建app的时候需要android插件, 其他模块都是应用这个插件
        // 这个时候自定义插件就来了,需要到这里配置
        classpath 'com.android.tools.build:gradle:4.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

// 顶层build.gradle文件 ---> Project 对象，容许动态添加属性而已
// 在顶层build.gradle文件中定义扩展属性：方便各个moudle统一使用
// ext 名字是规定写法
ext {
    compileSdkVersionxx = 29
    local = 'hello from build.gradle'
}

/*task printProperties << {
    println local
}*/

// task新建一个任务
//根目录运行这个task任务 gradlew printProperties -Pcmd="hello from cmd"
// 其实就Project.java里面的方法
task('printProperties', {
    println local   // 打印ext里面的属性
    println(propertiesFile) // 打印gradle.properties里面的属性

    boolean flag = project.hasProperty('cmd');
    println 'flag = ' + flag
    if (flag) {
        println cmd
    }
})




task clean(type: Delete) {
    delete rootProject.buildDir
}