// 第一种写法
plugins {
    // 应用android插件(在根目录已经定义，所以可以使用),就可以使用android插件预定义的属性与任务
    id 'com.android.application'
}
// 第二种写法
//apply plugin: 'com.android.application'

// 这个就是android插件的属性？
android {
    // 每个属性都有java 类的方法对应哈
    // 使用顶层目录配置的扩展属性
    compileSdkVersion rootProject.ext.compileSdkVersionxx
    buildToolsVersion "30.0.3"

    // 这个会覆盖androidmanifest.xml 对应的配置
    defaultConfig {
        // applicationId应用的标识, androidmanifest.xml的包名和生成R.java相关
        applicationId "com.darren.optimize.gradledemo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    // 构建类型 debug包，还是release
    buildTypes {
        release {
            // 是否清除无用资源 false:禁用 true:开启，线上版本必须开启
            minifyEnabled false
            // 混淆文件路劲
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // 根据构建类型给生成的BuildConfig注入一个常量(String(字符串需要括号哦), boolean)
            // 都是对应着java类中的方法
            buildConfigField "String", "API_UUL", "\"http://wangweijun.com\""
            buildConfigField "boolean", "LOG_HTTP_CALL", "false"
            // 配置资源值(给strings.xml)
            resValue "string", "app_name_from_build_gradle", "e_release"
        }
        debug {
            // 根据构建类型给生成的BuildConfig注入一个常量
            buildConfigField "String", "API_UUL", "\"http://duanxia.com\""
            buildConfigField "boolean", "LOG_HTTP_CALL", "true"
            // 配置资源值(给strings.xml,增加一个string资源)
            resValue "string", "app_name_from_build_gradle", "e_debug"
        }

        // 自定义构建类型(使用debug构建类型来初始化自定义的类型)
        // 最好从一个构建类型去复制一份，既然是变体，所有变化的都要定义？？？？
        staging.initWith(buildTypes.debug)
        staging {
            applicationIdSuffix ".staging"
            versionNameSuffix "-staging"
            /*buildConfigField "String", "API_UUL", "\"http://staging.com\""
            resValue "string", "app_name_from_build_gradle", "e_debug"*/
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // 本地依赖包: 在dir目录下(名字想想应该可以改)的后缀为.jar的所有包
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':Mylibrary')
    implementation project(':libFolder:lib2')

    // 针对不同构建类型引用不同的依赖
//    debugImplementation()
//    stagingImplementation()

    // group name version
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}